# The train/test net protocol buffer definition
net: "/home/VI/stud/adilova/cuda_vision/ass_8_finetuning/finetune_cifar10.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 100
test_interval: 500
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower, as we're closer to being done
stepsize: 20000
display: 20
max_iter: 100000
momentum: 0.9
weight_decay: 0.0005
snapshot: 100
snapshot_prefix: "finetune_cifar10/"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU

